* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%);
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

body {
  /* display: grid;
  place-items: center; */
  display: flex; /* NEW, Spec - Firefox, Chrome, Opera */

  justify-content: center;
  align-items: center;
}

#chat-container {
  display: grid;
  grid:
    "search-container chat-title" 71px
    "conversation-list chat-message-list" 1fr
    "new-message-container chat-form" 78px
    / 275px 1fr;
  /* min-width: 800px; */
  width: 100vw;
  max-width: 800px;
  max-height: 100%;
  height: 95vh;
  background: #fff;
  border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container {
  background: #0048aa;
}

#search-container {
  display: grid;
  align-items: center;
  padding: 0 20px;
  grid-area: search-container;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  z-index: 1;
}

#search-container input {
  /* color: #eee; */
  outline: none;
  font-weight: bold;
  border-radius: 2px;
  height: 30px;
  border: 0;
  padding-left: 10px;
  padding-right: 10px;
  /* padding-left: 48px;
  padding-right: 20px; */
  font-size: 1.4rem;
  /* background: url("..") */
  background-color: rgba(255, 255, 255, 0.3);
  /* background-position: 15px center;
  background-size: 20px 20px; */
}

#search-container input::placeholder {
  color: #ddd;
  font-weight: bold;
}

#conversation-list {
  grid-area: conversation-list;
  overflow-y: scroll;
}

.conversation {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  color: #ddd;
  font-size: 1.3rem;
  border-bottom: 1px solid #002c88;
  padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
  background: #002c88;
}

.conversation:hover {
  cursor: pointer;
}

.conversation > img {
  grid-row: span 2;
  height: 40px;
  border-radius: 100%;
}

.title-text {
  font-weight: bold;
  color: #eee;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.created-date {
  color: #ddd;
  font-size: 1rem;
}

.conversation-message {
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

#new-message-container {
  display: grid;
  grid: 40px / 40px;
  align-content: center;
  grid-area: new-message-container;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0 0 0 10px;
  padding: 0 15px;
}

#new-message-container button {
  /* display: grid;
  place-content: center center; */
  background: #eee;
  border-radius: 100%;
  color: #002c88;
  text-decoration: none;
  font-size: 3.6rem;
  line-height: 0rem;
}

#chat-title,
#chat-form {
  background: #eee;
}

#chat-form {
  display: grid;
  grid: 51px / 32px 0.9fr 0.1fr;
  align-content: center;
  align-items: center;
  grid-gap: 15px;
  grid-area: chat-form;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  padding-left: 22px;
  padding-right: 10px;
}

#chat-form input {
  outline: none;
  padding: 15px;
  border: 2px solid #ddd;
  color: #330;
  border-radius: 6px;
  font-size: 1.4rem;
}

#chat-title {
  display: grid;
  grid: 100% /1fr 36px 71px;
  align-content: center;
  align-items: center;
  padding: 0 20px;
  grid-area: chat-title;
  color: #0048aa;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#chat-title > img {
  cursor: pointer;
}
.profile-pic {
  background-color: rgb(216, 216, 216);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic img {
  width: 75%;
}

#chat-message-list {
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  overflow-y: scroll;
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}

.message-content {
  display: grid;
}

.you-message {
  justify-content: end;
}

.you-message .message-content {
  justify-items: end;
}

.other-message {
  justify-items: start;
}

.other-message .message-content {
  grid-template-columns: 48px 1fr;
  grid-column-gap: 15px;
}

.message-row img {
  border-radius: 100%;
  grid-row: span 2;
  height: 46px;
}

.message-text {
  padding: 9px 14px;
  font-size: 1.6rem;
  margin-bottom: 5px;
}

.message-time {
  font-size: 1.3rem;
  color: #777;
}

.you-message .message-text {
  background: #0048aa;
  color: #eee;
  border: 1px solid #0048aa;
  border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
  background: #eee;
  color: #111;
  border: 1px solid #ddd;
  border-radius: 14px 14px 14px 0;
}

.popover-positioned-left {
  width: 26rem;
  height: 26rem;
  border-radius: 1rem;
  background-color: white;
  text-align: center;
  box-shadow: -1px 2px 16px 0px rgba(0, 0, 0, 0.75);
}
.popover-positioned-left img {
  width: 12em;
  height: 12em;
  margin: 2em auto 0 auto;
}

.center-container {
  width: 90%;
  height: 90%;
  max-width: 44rem;
  max-height: 44rem;
  background-color: white;
}

.new-chat-modal {
  width: 33rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.new-chat-modal-body {
  width: 100%;
  height: 20rem;
  background-color: rgb(230, 230, 230);
  overflow: scroll;
}

.new-chat-modal ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.new-chat-modal li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

.new-chat-modal img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.new-chat-modal li:hover:not(.header) {
  background-color: #eee;
}

.new-chat-modal-item-found {
  background-color: rgb(204, 204, 204) !important;
}

::-webkit-scrollbar {
  display: none;
}
